# 
# answer to http://stackoverflow.com/questions/4705564/python-script-as-linux-service-daemon
#  If you save this as script.conf to /etc/init you simple do a one-time
#
#$ sudo initctl reload-configuration
#$ sudo start script
# You can stop it with stop script. What the above upstart conf says is to start this service on reboots and also restart it if it dies.

description "Zoneminder proxy service"
author "Denis Kovalev for istranet"

start on runlevel [234]
stop on runlevel  [0156]

chdir /home/istranet/denis/zmproxy/python
exec /home/istranet/denis/zmproxy/python/zmproxy.py
respawn
